# spring-boot-hibernate

springhibernet/: .project  pom.xml  usersdb.lck  usersdb.properties  usersdb.script
springhibernet/src/main/java/com/hcl/spring/boot/training/: Application.java
springhibernet/src/main/java/com/hcl/spring/boot/training/controllers/: UsersController.java
springhibernet/src/main/java/com/hcl/spring/boot/training/repositories/: BaseRepository.java
springhibernet/src/main/java/com/hcl/spring/boot/training/service/: UserService.java  UserServiceImpl.java
springhibernet/src/main/java/com/hcl/spring/model/: User.java
springhibernet/src/main/resources/: application.properties
springhibernet/src/test/java/com/hcl/spring/boot/training/controllersTest/: UsersControllerTest.java
